{% extends "base.html" %}

{% block head %}
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename = 'css/timeline.css') }}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
{% endblock %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva M Joshi - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ddd;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .container-timeline {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .container-timeline::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left {
            left: 0;
        }
        .right {
            left: 50%;
        }
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        .right::after {
            left: -16px;
        }
        .content-timeline {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }
            .container-timeline {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .container-timeline::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            .left::after, .right::after {
                left: 15px;
            }
            .right {
                left: 0%;
            }
        }
    </style>
</head>
<body>

<div class="timeline">


    <div class="container-timeline right">
        <div class="content-timeline">
            <h2>Work Experience</h2>
            <h3>HYPHENOVA NETWORK, Los Angeles, USA</h3>
            <p>Data Science Intern (May 2024 – Present)</p>
            <ul>
                <li>Leveraged automation tools to mine website data, creating a robust training dataset by extracting and processing over 500,000 data points, improving model training accuracy by 20%.</li>
                <li>Utilized logistic regression to develop a filter detecting and categorizing hurtful words in social media posts, achieving 90% accuracy, and analyzed and reported over 10,000 posts.</li>
            </ul>
        </div>
    </div>
    <div class="container-timeline left">
        <div class="content-timeline">
            <h2>Education</h2>
            <h3>Indiana University-Bloomington</h3>
            <p>Master of Science in Data Science, GPA: 3.84</p>
            <p>August 2023 - May 2025</p>
            <p>Relevant Coursework: Introduction to Statistics, Applied Machine Learning, Introduction to Bioinformatics, Advanced Database Concepts, Data Mining, Information Visualization.</p>
        </div>
    </div>
    <div class="container-timeline right">
        <div class="content-timeline">
            <h3>DELOITTE USI, Hyderabad, India</h3>
            <p>Analyst (Jan 2023 - Mar 2023)</p>
            <ul>
                <li>Revitalized and deployed Salesforce solutions using JavaScript, Apex, SQL, SOSL, and SOQL, boosting operational efficiency by 23% and increasing customer retention by 19%. Leveraged Einstein AI to analyze financial data, enhancing revenue forecasting accuracy by 12%.</li>
                <li>Applied Agile methodologies to drive project progress tracking and foster seamless collaboration across cross-functional teams, resulting in a 15% increase in productivity.</li>
            </ul>
        </div>
    </div>
    <div class="container-timeline right">
        <div class="content-timeline">
            <h3>DOCK-Y TECH LIMITED, Pune, India</h3>
            <p>Machine Learning Intern (Apr 2021 - Jul 2021)</p>
            <ul>
                <li>Orchestrated the training of advanced object detection (Deep Learning) algorithms for edge computing, boosting model accuracy by 34%. Developed cutting-edge collision avoidance technology, improving collision detection accuracy by 35%, surpassing safety benchmarks in autonomous systems.</li>
                <li>Collaborated effectively with investors and executive management, integrating strategic insights into project specifications, resulting in enhanced project outcomes, and reflecting profound analytical acumen and specialized technical proficiency.</li>
            </ul>
        </div>
    </div>

     <div class="container-timeline left">
        <div class="content-timeline">
            <h3>Dr. Vishwanath Karad MIT World Peace University-India</h3>
            <p>Bachelor of Technology in Electronics and Communications Engineering, GPA: 3.91</p>
            <p>June 2018 - Oct 2022</p>
        </div>
    </div>
<!--    <div class="container-timeline right">-->
<!--        <div class="content-timeline">-->
<!--            <h2>Academic Projects</h2>-->
<!--            <h3>Interactive Global News Explorer, Bloomington, USA</h3>-->
<!--            <p>Skills: ETL, Data Visualization, Python, Power-BI (Jan 2024 - May 2024)</p>-->
<!--            <ul>-->
<!--                <li>Engineered a visualization framework to analyze 20 years of global news. Utilized Python for data preprocessing and Power BI for interactive maps and timelines, improving accessibility and analysis of historical data by 30%, enabling effective comparative analysis of news narratives across regions.</li>-->
<!--                <li>Implemented interactive Power BI dashboards, visualizing global news trends from 100+ channels across 50 countries. Created clustered bar charts, stacked column charts, and decomposition trees, boosting user engagement by 25% and enhancing data-driven insights.</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="container-timeline left">-->
<!--        <div class="content-timeline">-->
<!--            <h3>Spoiler Detection System Using BERT, Bloomington, USA</h3>-->
<!--            <p>Skills: Python, Pandas, TensorFlow, Natural Language Processing (Aug 2023 - Dec 2023)</p>-->
<!--            <ul>-->
<!--                <li>Deployed cutting-edge machine learning models to detect spoiler-filled movie reviews, including decision tree and multinomial naive bayes classifiers. Notably, a custom BERT (Large Language Model) achieved an outstanding 75.42% accuracy, enhancing predictive capabilities.</li>-->
<!--                <li>Developed a seamless user experience with a user-friendly web application built on Flask, enabling real-time predictions and providing insights into potential spoilers, which improved user engagement by 35% and enhanced overall content accessibility.</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="container-timeline right">-->
<!--        <div class="content-timeline">-->
<!--            <h3>Crowd Density Estimation using Thermal Camera, Pune, India</h3>-->
<!--            <p>Skills: Python, TensorFlow, RoboFlow, Flask (Nov 2021 - May 2022)</p>-->
<!--            <ul>-->
<!--                <li>Pioneered and patented a crowd density estimation algorithm, boosting real-time crowd analysis by 19% with advanced data preprocessing and machine learning. Integrated thermal cameras with SBCs for portable, scalable data collection, streamlining analysis workflows.</li>-->
<!--                <li>Led the creation of a custom thermal image dataset, encompassing 58% of edge cases, enabling precise real-time crowd analysis.</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>
{% endblock %}
